backend/src/schema.graphql

#import * from "/generated/prisma.graphql"

type Query {
  me: User
  users: [User!]!
  techsheet(techsheetId: ID!): Techsheet
  techsheets: [Techsheet!]!
  techsheetsByUser(userId: ID!): Techsheet
}

type Mutation {
  signup(
    email: String!
    password: String!
    name: String!
    companies: [Company]
  ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  updateTitle(title: String!): User!
  createTechsheet(data: TechsheetCreateInput!): Techsheet
  deleteTechsheet(id: ID!): Techsheet
  deleteUsers: BatchPayload
}

type User {
  id: ID!
  email: String!
  name: String!
  title: String!
  companies: [Company]
  techsheets: [Techsheet!]!
}

type AuthPayload {
  token: String!
  user: User!
}

type BatchPayload {
  count: Int!
}
