server/src/schema.graphql

type Query {
  me: User
  users: [User!]!
  techsheet(techsheetId: ID!): Techsheet
  techsheets: [Techsheet!]!
  techsheetsByUser(userId: ID!): Techsheet
  
}

type Mutation {
  signup(email: String!, password: String!, name: String!, companies: [Company] ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createTechsheet(title: String!): Techsheet
  deleteUsers: BatchPayload
}

type User {
  id: ID! 
  email: String!
  name: String!
  companies: [Company]
  techsheets: [Techsheet!]!
}

type Techsheet {
  id: ID! 
  title: String!
  published: Boolean!
  author: User!
}

type AuthPayload {
  token: String!
  user: User!
}

type BatchPayload {
  count: Int!
}

enum Company {
  DLFPICKSEED
  SEEDRESEARCHOFOREGON
}