server/src/schema.graphql

type Query {
  users: [User!]!
  techsheet(techsheetId: ID!): Techsheet
  techsheetsByUser(userId: ID!): Techsheet
  techsheets: [Techsheet!]!
}

type Mutation {
  createUser(name: String!, email: String!, password: String!, companies: [Company] ): User
  createTechsheet(title: String!): Techsheet
  deleteUsers: BatchPayload
}

type User {
  id: ID! 
  email: String!
  password: String!
  name: String!
  companies: [Company]
  techsheets: [Techsheet!]!
}

type Techsheet {
  id: ID! 
  title: String!
  published: Boolean!
  author: User!
}

type BatchPayload {
  count: Int!
}

enum Company {
  DLFPICKSEED
  SEEDRESEARCHOFOREGON
}